<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header_1">
            <div class="text_1">Startup 3</div>
            <li><span>Portfolio</span></li>
            <li><span>How it Works</span></li>
            <li><span>Pricing</span></li>
            <li><span>About</span></li>
            <li><span>Login</span></li>
            <button class="btn1">Sing in</button>
    </header>
    <main>

        <div class="main">
            <div class="text_2">A high-quality solution startup website quickly</div>
            <img class="img_1" src="/img/Image3.png" alt="">
        </div>
        <div class="btn">
            <button class="btn2">Get Startet</button>
        </div>


        <div class="Lorem">
            <div class="lorem_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut, quas unde eaque
                rerum
                animi</div>
            <div class="lorem_1 lorem_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut, quas unde
                eaque
                rerum
                animi</div>
            <div class="lorem_1 lorem_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut, quas unde
                eaque
                rerum
                animi</div>

        </div>
    </main>
</body>

</html>
<style>
    header {
        display: flex;
        justify-content: space-between;
        padding: 20px;

    }

    li {
        list-style: none;
    }

    .header_1 {
        display: flex;
        color: #1E0E62;
        align-items: center;
        gap: 30px;
    }

    .text_1 {
        margin-right: 700px;
        margin-left: 115px;
        font-weight: bold;
        font-size: 20px;


    }

    .btn1 {
        width: 80px;
        height: 30px;
        border-radius: 20px;
        background-color: white;
        font-family: DM Sans;
        font-weight: bold;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: center;
        border: 2px solid #EBEAED;
        cursor: pointer;


    }

    .text_2 {
        color: #1E0E62;
        font-family: DM Sans;
        font-size: 58px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: -1px;
        text-align: center;
        height: 140px;
        font-family: DM Sans;
        font-size: 58px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: -1px;
        text-align: center;
        width: 839px;
        height: 140px;
        margin-left: 300px;




    }

    .btn2 {
        width: 130px;
        height: 40px;
        border-radius: 20px;
        border: none;
        color: white;
        background-color: #25DAC5;
        cursor: pointer;
    }

    .btn {
        display: flex;
        margin-left: 620px;
        /* justify-content: center; */
        /* align-items: end; */
        /* border: 1px solid red; */
        height: 200px;
        margin-top: 440px;

    }

    .img_1 {
        width: 600px;
        height: 350px;
        position: relative;
        left: 400px;
        top: 90px;


    }

    .img_2 {
        width: 480px;
        height: 300px;
        position: relative;
        right: 244px;
        border-radius: 10px;
        top: 40px;

    }

    .Lorem {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        width: 100%;
        gap: 37.5px;
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: center;
        color: #15143966;
        /* padding: 62.8px; */
    }

    .lorem_1 {
        width: 315px;

    }

    .lorem_2 {
        border-left: 2px solid gainsboro;
        padding: 0 41.5px;
        border-right: 2px solid gainsboro;

    }


    .lorem_3 {
        padding: 0 45.5px;
    }

    .main {
        display: flex;
        flex-direction: column;

    }
</style>